[nosetests]
match = ^test
nocapture = 1
cover-package = courts_of_chaos
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = courts_of_chaos/locale
domain = Courts-Of-Chaos
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = courts_of_chaos/locale/Courts-Of-Chaos.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = Courts-Of-Chaos
input_file = courts_of_chaos/locale/Courts-Of-Chaos.pot
output_dir = courts_of_chaos/locale

[update_catalog]
domain = Courts-Of-Chaos
input_file = courts_of_chaos/locale/Courts-Of-Chaos.pot
output_dir = courts_of_chaos/locale
previous = true
